<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Write your styles here */

      #container {
        width: 100%;
        height: 500px;
        background-color: #9cb8c5;
        display: flex;
      }

      #leftDiv {
        width: 20%;
        height: 100%;
        text-align: center;
      }

      #rightDiv {
        width: 80%;
        height: 100%;
        background-color: #d8af7b;
        margin: auto;
      }

      #rightDiv > div {
        height: 50%;
        width: 90%;
        margin: auto;
      }

      #leftDiv a {
        position: relative;
        top: 50px;
      }

      #upper {
        display: flex;
        justify-content: center;
      }

      #upper > div {
        width: 50%;
        display: flex;
        justify-content: center;
      }

      #images {
        background-color: #d68827;
      }

      img {
        height: 100%;
      }

      #lower {
        text-align: center;
        background-color: #d68827;
      }

      h1 {
        margin: 0;
        padding-top: 100px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="leftDiv">
        <a href="http://www.klm.com">fLY klm</a>
      </div>
      <div id="rightDiv">
        <div id="upper">
          <div id="images">
            <img src="./images/Amsterdam.jpg" alt="" />
          </div>
          <div id="ads">
            <img src="./images/klm.jpg" alt="" />
          </div>
        </div>
        <div id="lower"><h1>Visit Amsterdam</h1></div>
      </div>
    </div>
  </body>
</html>
